version: '3.8'

services:
  helics:
    build: ./helics
    container_name: helics_broker
    command: /run-broker.sh
    tty: true

  ns3:
    build: ./ns3
    container_name: ns3_sim
    depends_on:
      - helics
    tty: true

  gridlabd:
    build: ./gridlabd
    container_name: gridlabd_sim
    depends_on:
      - helics
    tty: true
