services:
  helics:
    build: ./helics
    container_name: helics_broker
    command: /run-broker.sh
    tty: true
    networks:
      - simnet

  ns3:
    build: ./ns3
    container_name: ns3_sim
    depends_on:
      - helics
    tty: true
    networks:
      - simnet

  gridlabd:
    build: ./gridlabd
    container_name: gridlabd_sim
    depends_on:
      - helics
    tty: true
    networks:
      - simnet

networks:
  simnet:
    driver: bridge
